<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Website</title>
    <link rel="stylesheet" href="style.css">
</head>
<style>
    body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: blue;
    background-image: url(images1.jpeg);
    background-repeat: no-repeat;
    background-size: cover;
    
}
.item:hover{
    background-color: blueviolet;
}
.button:hover{
    background-color: #FF3399;
}
.button{
    background-color: aqua;
}
header {
    background-color: dodgerblue;
    padding: 100px;
    height: 530px;
    padding-top: 10px;
    text-align: center;

}
nav ul {
    list-style: none;
    padding: 0;
}

nav ul li {
    margin-bottom: 20px;
}
.menu {
    display: flex;
    justify-content: space-around;
    margin: 20px 0;
    flex-wrap: wrap;
    
}
.item {
    border: 2px solid black;
    border-radius: 5px;
    margin: 10px;
    padding: 10px;
    width: 190px;
    text-align: center;
    background-color: dodgerblue;

}
.item img {
    max-width: 100%;
    border-radius: 5px;
}
footer {
    text-align: center;
    padding: 20px;
    width: 1290px;
    background-color: white;
    margin-top: 82px;
}
.cll{
    display: flex;
    border-top: 1px solid grey;
}
main{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 5px auto 0 auto;
}
.gln{
    background-color: white;
    width: auto;
    height: ;
}
</style>
<body>
    <div class="gln">
    <h1 style="color: black; text-align: center;">THRIFTING SEPATU SECOND ADNAN</h1>
    </div>
    <div class="cll">
    <header>
        <nav>
            <ul>
                <li><a href="project.html">Beranda</a></li>
                <li><a href="kontak.html">kontak</a></li>
                <li><a href="#">Tentang</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="menu">
            <div class="item">
                <a href="sepatuadidadas.html">
                <img src="download (5).jpeg" alt="sepatu1">
                <h2>Sepatu adidas</h2>
                <p>Sepatu Adidas adalah sepatu yang diproduksi oleh perusahaan Adidas AG, sebuah perusahaan Jerman yang dikenal dengan produk sepatu dan pakaian olahraga. Adidas dikenal dengan kualitas, teknologi, dan inovasi produknya, serta memiliki berbagai lini produk seperti Adidas Originals, Sports Performance, dan lainnya. </p>
                <button>Rp1.000.000</button></a>
            </div>
            <div class="item">
                <img src="sepatu2.jpeg" alt="sepatu2">
                <h2>Sepatu Nike</h2>
                <p>Sepatu Nike adalah sepatu yang diproduksi oleh Nike, Inc., sebuah perusahaan Amerika Serikat yang terkenal dengan desain sporty dan inovatif. Nike dikenal dengan logonya yang ikonik, "Swoosh", dan slogan "Just Do It".</p>
                <button>Rp600.000</button>
            </div>
            <div class="item">
                <img src="sepatu3.jpeg" alt="sepatu3">
                <h2>Sepatu asics</h2>
                <p>Sepatu ASICS adalah sepatu olahraga dari perusahaan multinasional Jepang yang dikenal dengan kualitas dan teknologi yang inovatif. ASICS (yang merupakan singkatan dari anima sana in corpore sano) memproduksi berbagai jenis sepatu untuk berbagai cabang olahraga, termasuk lari, tenis, basket, dan lain-lain. </p>
                <button>Rp750.000</button>
            </div>
            <div class="item">
                <img src="sepatu4.jpeg" alt="sepatu4">
                <h2>Sepatu salomon</h2>
                <p>epatu Salomon adalah sebuah merek sepatu yang dikenal karena kualitas dan performanya dalam dunia olahraga outdoor, terutama untuk aktivitas seperti hiking, trail running, dan olahraga musim dingin. Merek ini didirikan di Prancis pada tahun 1947 dan telah menjadi pilihan utama bagi para petualang dan atlet di seluruh dunia. </p>
                <button>Rp2.000.000</button>
            </div>
        </section>
        <footer>
            <p>&copy; 2020 Web Saya</p>
        </footer>
    </main>
</div>
    <!--Start of Tawk.to Script-->
<script type="text/javascript">
    var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
    (function(){
    var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
    s1.async=true;
    s1.src='https://embed.tawk.to/681b2467159d82190cdfdfcd/1iql0cddt';
    s1.charset='UTF-8';
    s1.setAttribute('crossorigin','*');
    s0.parentNode.insertBefore(s1,s0);
    })();
    </script>
    <!--End of Tawk.to Script-->
</body>
</html>